{
  "name": "@sapphi-red/sponsors-images",
  "private": true,
  "scripts": {
    "build": "pnpm run -s /^build:.*/",
    "build:small": "sponsorkit -w=800",
    "build:large": "sponsorkit -w=1800 --name=sponsors.large"
  },
  "devDependencies": {
    "@types/node": "^18.15.0",
    "sponsorkit": "^0.8.3"
  },
  "packageManager": "pnpm@12.9.1"
}
